<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>привет</title>
</head>
<body>
    <style>
        p{
            color: rgb(255, 255, 255);
        }
        body{
            background-color: black;
        }
        h1{
            color: white;
        }
        table{
            color: white;
        }
        div{
            margin: 15px;
            padding: 20px;
            background-color: blue;
        }
    </style>
    <div>
    <p>привет я создатель сайта</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, obcaecati!</p>
    <img src="1.jpg" alt="картинка">
    <h1>заголовок</h1>
    <table border="1">
        <thead>
            <tr>
          <th>наименование</th>
          <th>кол-во</th>
          </tr>
            <tbody>
                <tr>
              <td>яблоко</td>
              <td>14</td>
              </tr>
              <tr>
              <td>груша</td>
              <td>10</td>
              </tr>
                <tfoot>
                    <tr>
                    <td colspan="2">итого:24</td>
                    </tr>
                </tfoot>
            </tbody>
        </thead>
    </table>
    <a href="https://www.youtube.com/"><p>ютуб</p></a>
    </div>
</body>
</html>